# AWS API Key retrieved here: https://us-east-1.console.aws.amazon.com/iam/home?region=us-east-1#/users
AWS_ACCESS_KEY_ID=AKIA4BTLQRZ3XPYQ3DFG
AWS_SECRET_ACCESS_KEY=7sM3Lk82Qm29cQ7FvGRXyNpHjLzB8UiQWDT2YZFT
AWS_REGION=us-east-1
AWS_EMAIL="Random Bot <random.bot123@example.com>"

# GMAIL App password API Key retrieved here: https://myaccount.google.com/security
GMAIL_USER=randomuser456@gmail.com
GMAIL_PASSWORD="wxyz lmno pqrs tuvw"

# Recipient email
RECIPIENT_EMAIL=recipient123@example.com

# The configuration set if any, otherwise leave this blank
CONFIGURATION_SET=
